<!DOCTYPE html>
<html>
    <head>  <body style="background-color: #a9ba9d"></body>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
           
            img {
              border-radius: 50%;
            }
            
    .sidenav {
        height: 100%;
        width: 350px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color:#a9ba9d;
        overflow-x: hidden;
        padding-top: 20px;
      }
      
      .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #000000;
        display: block;
      }
      
      .sidenav a:hover {
        color: rgb(0, 0, 0);
      }
      
      .main {
        margin-left: 160px;
        font-size: 28px; 
        padding: 0px 10px;
      }
      
      @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
      }
     
      
      </style>
    </head>
  
  
    <body> 
        <div class="sidenav"> 
            <img src="IMG_5708.JPG" alt="Avatar" height="200" width="200"> <br>
        
            <address> 
        <a style="font-style:italic;"> Deqa Haji</a>
   
    <a>  
        614-717-3520<br></a>

      <a> Deqahaji3@gmail.com<br> </a>
      
</address>

</div>

<div class="main"> 
    <center>
      <h3 style="background-color: #5e804c">  <FONT COLOR=black>Work Experience </h3></FONT>
   <dl>
<h5> <dt style="font-style:inherit;"> Jubba Childcare Center - Childcare Assistant and Tutor </dt> 
<dd style="font-style:italic;">  - Created snacks and lunch for children    </dd>
<dd style="font-style:italic;"> - Changed diapers and cleaned play areas    </dd>
<dd style="font-style:italic;">  - Supervised children and guaranteed children’s safety    </dd>
<dd style="font-style:italic;"> - Assembled lessons and practice problems to help them understand the concept better and help
    them complete school assignments   </dd>
<dd style="font-style:italic;"> - Arranged and developed a schedule for kids, so they have enough time for recess, lunch time, nap
    time, etc.    </dd>

</h5></dl>

<h3 style="background-color: #5e804c">  <FONT COLOR=black> Volunteer</h3></FONT>
<dl>
    <h5> <dt style="font-style:inherit;"> Mock Mosque-Youth Leader  </dt>
     <dd style="font-style:italic;"> - Organized events and activities for the mosque such as basketball games, community service
        projects, etc.    </dd>
        <dd style="font-style:italic;"> - Cleaned the mosque, which includes the duties of vacuuming, sweeping the floors, mopping, and
            organizing the shelves without Holy books.    </dd>
         </h5></dl>
    

<h3 style="background-color: #5e804c">  <FONT COLOR=black> Certifications</h3></FONT>
    <h5 style="font-style:italic;"> Communication skills </h5>
    <h5 style="font-style:italic;"> Leadership excellences </h5>
    <h5 style="font-style:italic;"> Yellow belt certification  </h5>
    <h5 style="font-style:italic;"> Interview skills </h5>
    <h5 style="font-style:italic;"> Allen Bradley PLC Credentials </h5>
    <h4 style="background-color: #5e804c">  <FONT COLOR=black>Projects: </h4></FONT>
    <h5 style="font-style:italic;"> Traffic Light Prototype </h5>
    
    
    </center>
</div>
 </body>
</html>